[gd_scene format=3 uid="uid://c1psxxsmcjq3w"]

[ext_resource type="Texture2D" uid="uid://eqpmqqmkay10" path="res://assests/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=83491084]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=652331536]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981544697]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
